---
- name: Clone ansible-language-server
  git:
    repo: https://github.com/ansible/ansible-language-server
    dest: ~/dev/ansible/ansible-language-server

- name: yarn install
  command: yarn install
  args:
    chdir: ~/dev/ansible/ansible-language-server

- name: yarn run compile
  command: yarn run compile
  args:
    chdir: ~/dev/ansible/ansible-language-server
