---
- name: Install languageservers
  aur:
    name:
      - vscode-json-languageserver-bin
      - vscode-html-languageserver-bin
      - vscode-css-languageserver-bin
      - dockerfile-language-server-bin
- name: Install pg_format
  aur:
    name: pgformatter-git
