---
- name: Install yay
  aur:
    name: yay

- name: Install tools
  aur:
    name: pgformatter-git
  loop:
    - pgformatter-git
    - stack-static
    - yaml-language-server
    - readability-cli
    - zls-bin
    - vale-bin
