---
- name: Install yay
  aur:
    name: yay
- name: Install languageservers
  aur:
    name:
      - vscode-json-languageserver-bin
      - vscode-html-languageserver-bin
      - vscode-css-languageserver-bin
      - dockerfile-language-server-bin
- name: Install pg_format
  aur:
    name: pgformatter-git
- name: Install jabba
  aur:
    name: jabba
- name: Install diffr
  aur:
    name: diffr
- name: Install vale-bin
  aur:
    name: vale-bin
- name: Install stack
  aur:
    name: stack-static
