---
- name: Install hub
  import_tasks: hub.yml
- name: Install python based tools
  import_tasks: python_tools.yml
- name: Get diff-so-fancy
  get_url:
    url: https://raw.githubusercontent.com/so-fancy/diff-so-fancy/master/third_party/build_fatpack/diff-so-fancy
    dest: ~/bin/diff-so-fancy
    mode: 0755
- name: Install TLAToolbox
  import_tasks: tla.yml

- name: Install vscode languageserver components
  aur:
    name:
      - vscode-json-languageserver-bin
      - vscode-html-languageserver-bin
      - vscode-css-languageserver-bin
