---
- name: Create i3pystatus virtualenv
  pip:
    name:
      - git+https://github.com/enkore/i3pystatus.git
      - psutil
      - netifaces
      - colour
    virtualenv: ~/.virtualenvs/i3pystatus
    virtualenv_command: /usr/bin/python3 -m venv
