---
- hosts: localhost
  gather_facts: true
  roles:
    - vim
    - lang-haskell
    - lang-eta
    - lang-java
    - lang-python
    - lang-lua
    - tree-sitter
    - i3pystatus
    - tools
    - zsh-plugins
