---
- hosts: localhost
  gather_facts: true
  roles:
    - vim
    - tools
    - zsh-plugins
    - lang-haskell
    - jdks
    - lang-java
    - lang-python
    - lang-lua
    - lang-ansible
    - tree-sitter
