---
- hosts: localhost
  gather_facts: true
  roles:
    - stow
    - aur
  tasks:
    - name: Install dev packages
      become: true
      package:
        name:
          - bash-language-server
          - hub
